{
  "manifest_version": 3,
  "name": "FRT G2G - Trail Report Importer",
  "version": "0.1.0",
  "description": "Import trail condition reports from Facebook groups to FRT G2G",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/groups/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
